---------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  XXX/jhr_output/jhr_figs_2
> _4.txt
  log type:  text
 opened on:   8 Feb 2021, 18:08:31

.         global outsheet XXX/jhr_outp
> ut

. 
.         
. **************************************
. **running for either six months pre and 24 post or visa versa
. **************************************
. local six_mo_pre = 1

. 
. if `six_mo_pre' {
. use $datadir/data_for_graph_miles
. 
. *** t_pos0 is the same as t_neg1
. 
. forvalues x= 0/25 {
  2. local y = `x' + 7
  3. gen subseven`y' = t_pos`x'
  4. }
(3,780,017 missing values generated)
(3,774,933 missing values generated)
(3,773,692 missing values generated)
(3,772,982 missing values generated)
(3,772,352 missing values generated)
(3,771,636 missing values generated)
(3,770,943 missing values generated)
(3,770,163 missing values generated)
(3,769,409 missing values generated)
(3,768,572 missing values generated)
(3,767,747 missing values generated)
(3,766,912 missing values generated)
(3,766,027 missing values generated)
(3,765,027 missing values generated)
(3,764,064 missing values generated)
(3,763,271 missing values generated)
(3,762,471 missing values generated)
(3,761,743 missing values generated)
(3,761,019 missing values generated)
(3,760,321 missing values generated)
(3,759,604 missing values generated)
(3,758,933 missing values generated)
(3,758,218 missing values generated)
(3,757,543 missing values generated)
(3,756,917 missing values generated)
(3,756,295 missing values generated)
. 
. gen subseven1 = t_neg7
(3,810,335 missing values generated)
. gen subseven2 = t_neg6
(3,810,335 missing values generated)
. gen subseven3 = t_neg5
(3,810,335 missing values generated)
. gen subseven4 = t_neg4
(3,810,335 missing values generated)
. gen subseven5 = t_neg3
(3,810,335 missing values generated)
. gen subseven6 = t_neg2
(3,810,335 missing values generated)
. 
. keep if figure_sample == 1
(3,838,134 observations deleted)
. }

. 
. reshape long subseven, i(id) j(mo)
(note: j = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)

Data                               wide   ->   long
-----------------------------------------------------------------------------
Number of obs.                    54604   -> 1.7e+06
Number of variables                 756   ->     726
j variable (32 values)                    ->   mo
xij variables:
     subseven1 subseven2 ... subseven32   ->   subseven
-----------------------------------------------------------------------------

. 
. gen age_round = round(age)
(1,504 missing values generated)

. 
. qui reg subseven i.age_round mo if conus_conus == 1

. predict resid_trend, resid
(1,504 missing values generated)

. 
. 
.  
. 
. foreach group in conus_conus worse_location worse_epop better_location better_epop conus_abroad w
> orse_amm better_amm more_exp_rent less_exp_rent worse_shcon worse_shman worse_shgov worse_shmil b
> etter_shcon better_shman better_shgov better_shmil {
  2. 
. qui reg subseven i.age_round mo if `group' == 1
  3. predict resid_trend_`group', resid
  4. 
. replace resid_trend_`group' = . if `group' ~= 1
  5. 
. qui reg subseven i.age_round if `group' == 1
  6. predict resid_no_trend_`group', resid
  7. 
. 
. replace resid_no_trend_`group' = . if `group' ~= 1
  8. 
. }
(1,504 missing values generated)
(1,361,920 real changes made, 1,361,920 to missing)
(1,504 missing values generated)
(1,361,920 real changes made, 1,361,920 to missing)
(1,504 missing values generated)
(1,699,264 real changes made, 1,699,264 to missing)
(1,504 missing values generated)
(1,699,264 real changes made, 1,699,264 to missing)
(1,504 missing values generated)
(1,663,840 real changes made, 1,663,840 to missing)
(1,504 missing values generated)
(1,663,840 real changes made, 1,663,840 to missing)
(1,504 missing values generated)
(1,708,224 real changes made, 1,708,224 to missing)
(1,504 missing values generated)
(1,708,224 real changes made, 1,708,224 to missing)
(1,504 missing values generated)
(1,635,968 real changes made, 1,635,968 to missing)
(1,504 missing values generated)
(1,635,968 real changes made, 1,635,968 to missing)
(1,504 missing values generated)
(1,504,096 real changes made, 1,504,096 to missing)
(1,504 missing values generated)
(1,504,096 real changes made, 1,504,096 to missing)
(1,504 missing values generated)
(1,697,568 real changes made, 1,697,568 to missing)
(1,504 missing values generated)
(1,697,568 real changes made, 1,697,568 to missing)
(1,504 missing values generated)
(1,686,272 real changes made, 1,686,272 to missing)
(1,504 missing values generated)
(1,686,272 real changes made, 1,686,272 to missing)
(1,504 missing values generated)
(1,620,608 real changes made, 1,620,608 to missing)
(1,504 missing values generated)
(1,620,608 real changes made, 1,620,608 to missing)
(1,504 missing values generated)
(1,487,168 real changes made, 1,487,168 to missing)
(1,504 missing values generated)
(1,487,168 real changes made, 1,487,168 to missing)
(1,504 missing values generated)
(1,640,544 real changes made, 1,640,544 to missing)
(1,504 missing values generated)
(1,640,544 real changes made, 1,640,544 to missing)
(1,504 missing values generated)
(1,636,128 real changes made, 1,636,128 to missing)
(1,504 missing values generated)
(1,636,128 real changes made, 1,636,128 to missing)
(1,504 missing values generated)
(1,656,288 real changes made, 1,656,288 to missing)
(1,504 missing values generated)
(1,656,288 real changes made, 1,656,288 to missing)
(1,504 missing values generated)
(1,657,344 real changes made, 1,657,344 to missing)
(1,504 missing values generated)
(1,657,344 real changes made, 1,657,344 to missing)
(1,504 missing values generated)
(1,669,056 real changes made, 1,669,056 to missing)
(1,504 missing values generated)
(1,669,056 real changes made, 1,669,056 to missing)
(1,504 missing values generated)
(1,681,888 real changes made, 1,681,888 to missing)
(1,504 missing values generated)
(1,681,888 real changes made, 1,681,888 to missing)
(1,504 missing values generated)
(1,643,904 real changes made, 1,643,904 to missing)
(1,504 missing values generated)
(1,643,904 real changes made, 1,643,904 to missing)
(1,504 missing values generated)
(1,646,784 real changes made, 1,646,784 to missing)
(1,504 missing values generated)
(1,646,784 real changes made, 1,646,784 to missing)

. *** Data for Figures 2 & 4
. ** mo = 1 represents month (-6); mo = 7 represents month (0)
. dis "`group' trend"
 trend

. *** All of it:
. tabstat resid_trend_*, by(mo)

Summary statistics: mean
  by categories of: mo 

      mo |  resid_..  resid_..  resid_..  resid_..  resid_..  resid_..  resid_..  resid_..
---------+--------------------------------------------------------------------------------
       1 | -.0511719 -.0641753 -.0535559 -.0416103  -.055605 -.0593169 -.0460386 -.0517103
       2 | -.0438224 -.0549482 -.0451076 -.0413296 -.0483483 -.0464315 -.0385307 -.0419759
       3 | -.0369731 -.0436592 -.0386109 -.0333894 -.0375961 -.0324872 -.0323491 -.0370775
       4 | -.0282066 -.0330576 -.0301625 -.0245982   -.02597  -.014439 -.0268306 -.0273431
       5 |   -.01894 -.0169577 -.0217142 -.0132537 -.0111397  .0016235 -.0239647 -.0251314
       6 | -.0136744 -.0146034 -.0175594 -.0070157 -.0082523  .0040507   -.01712 -.0234572
       7 | -.0161607  -.019122 -.0231626 -.0109904 -.0108994  .0036981 -.0208853 -.0276937
       8 |  .0342829  .0224074  .0438337  .0309924  .0289818  .0233348  .0257472  .0470596
       9 |  .0391317  .0433184  .0460369  .0355283   .033617  .0272183  .0352445  .0481965
      10 |  .0361453   .039487  .0408241  .0349579  .0335915  .0279246  .0341316  .0407359
      11 |  .0340757  .0384048  .0387338  .0301321  .0324008  .0275719  .0316925  .0354247
      12 |  .0307559  .0386972  .0323499  .0278596  .0312101  .0268221  .0305797  .0285015
      13 |  .0279361  .0389896  .0306499  .0272891  .0273978  .0219685  .0268143   .027489
      14 |  .0246162   .034471  .0242661  .0207612  .0238768  .0194977  .0243753  .0232525
      15 |  .0217965  .0306396  .0202242  .0150844  .0223948  .0175564  .0219362  .0217027
      16 |  .0192268  .0302447   .014621  .0136629  .0223693  .0150857  .0254652  .0196156
      17 |  .0174907  .0291625  .0125307  .0096882  .0200135  .0118206  .0190474  .0159164
      18 |  .0155878  .0246439  .0135629  .0082667  .0176576  .0094822  .0172714  .0149039
      19 |  .0133516   .019438  .0134242  .0085473  .0138453  .0070114  .0121798  .0138915
      20 |  .0097816  .0114829  .0128952  .0037215  .0106156  .0049378  .0104038  .0101923
      21 |  .0067118  .0083389  .0084629   .001449  .0076772  .0022023   .009291  .0064932
      22 |  .0043922  .0038203  .0067629  .0017296  .0047388 -3.74e-06  .0068519  .0054807
      23 |  .0011557  .0020508  .0003791 -.0022451  .0012177 -.0031364  .0050759  .0028562
      24 | -.0025809 -.0038424 -.0021015 -.0036666 -.0028858 -.0058719  .0013106  .0002317
      25 | -.0064843 -.0104229 -.0041919 -.0084924 -.0090285 -.0075484 -.0051073 -.0050795
      26 | -.0092207 -.0156288 -.0082338 -.0073607 -.0113843 -.0106811 -.0088726 -.0082413
      27 | -.0132907 -.0194601 -.0122757 -.0113354 -.0154879 -.0111662 -.0119749 -.0071044
      28 | -.0163605 -.0212296 -.0167079  -.013608 -.0175524 -.0113865 -.0170665 -.0124156
      29 | -.0185134 -.0257483 -.0180176 -.0116252  -.019617 -.0129306 -.0175162 -.0188015
      30 | -.0184158 -.0227067 -.0181563 -.0104935 -.0187686 -.0128862 -.0206184 -.0203513
      31 | -.0209021 -.0231017 -.0237595 -.0153193 -.0208332 -.0140331 -.0250469 -.0245878
      32 | -.0217213  -.026933 -.0262402 -.0133366 -.0182371 -.0094877 -.0254966 -.0309737
---------+--------------------------------------------------------------------------------
   Total |  3.28e-10 -6.19e-11 -1.92e-10  1.27e-10 -2.09e-12  1.38e-11 -1.47e-10 -2.34e-10
------------------------------------------------------------------------------------------

      mo |  resid_..  resid_..  resid_..  resid_..  resid_..  resid_..  resid_..  resid_..
---------+--------------------------------------------------------------------------------
       1 | -.0614415 -.0462306 -.0404169 -.0512027 -.0712867 -.0734362 -.0639684 -.0603018
       2 | -.0535668 -.0391319 -.0380122 -.0407234 -.0622936 -.0642111 -.0543544 -.0455416
       3 |   -.04237 -.0343838 -.0310482 -.0340365 -.0468673 -.0488378 -.0434899 -.0402909
       4 | -.0293842 -.0276563 -.0265159 -.0247241 -.0339428 -.0359961 -.0317917 -.0315368
       5 | -.0176762 -.0195679 -.0152966 -.0145366 -.0235201  -.024601 -.0234282 -.0207806
       6 |  -.011846 -.0145724 -.0138037 -.0125171 -.0148844 -.0153759 -.0192332 -.0110254
       7 | -.0126604 -.0178659 -.0162622 -.0137064 -.0166132 -.0177241 -.0200402 -.0127818
       8 |   .033548  .0346367  .0271759  .0276946  .0431305  .0446655  .0445967  .0380145
       9 |  .0419338  .0377765  .0311004  .0314644  .0499792   .051359  .0479581  .0427646
      10 |  .0406083  .0339881  .0298577  .0320253  .0457486  .0472025  .0425658  .0410083
      11 |  .0385162  .0319318  .0277031   .030836  .0418754  .0434077  .0400915   .038251
      12 |  .0354018  .0285146  .0252446  .0296466  .0380022  .0392512  .0355329  .0344926
      13 |  .0325429   .025716  .0224821  .0272903  .0352012  .0361797  .0338922  .0317353
      14 |  .0281508  .0229173  .0224552  .0243507  .0324001  .0331082  .0293336  .0279769
      15 |  .0255475   .019995  .0203006  .0228696  .0306713  .0311217   .024775  .0272216
      16 |  .0221776  .0178149  .0211856  .0213885  .0260833  .0273269  .0227175  .0194592
      17 |  .0205965   .016006  .0172073  .0190323  .0239971  .0260637  .0219105  .0172024
      18 |  .0164599  .0151869  .0165725  .0143423  .0222683  .0240772  .0206866  .0134441
      19 |  .0156456  .0122645  .0132021  .0108192  .0201821  .0217291  .0173786  .0101862
      20 |  .0115089   .008971  .0098317  .0081713  .0123775  .0143176    .01282  .0044259
      21 |  .0068612  .0066673  .0070693  .0055233  .0102912  .0112461  .0090951   .004171
      22 |  .0032357  .0049821  .0052186  .0040423   .008205  .0081746  .0062039  .0014137
      23 |  .0016547  .0009463  .0027601  .0046032    .00183  .0011248  .0016453 -.0043466
      24 | -.0032486 -.0022235 -.0012181 -.0012536 -.0031154   -.00267  4.59e-06  -.005102
      25 |  -.008663 -.0053933 -.0051964 -.0047767 -.0098478 -.0093581 -.0066382 -.0063578
      26 | -.0115219 -.0080682 -.0088707 -.0085915 -.0130062 -.0131529 -.0107799 -.0081141
      27 | -.0161696 -.0118566 -.0149767 -.0132815 -.0179516 -.0183944  -.014088  -.013374
      28 |  -.016984 -.0160161 -.0165233 -.0156377 -.0203952 -.0214659 -.0173961 -.0166318
      29 | -.0216317 -.0170827 -.0174621 -.0191608 -.0235536 -.0252607 -.0227883 -.0158857
      30 | -.0209127 -.0172833  -.017489 -.0188916 -.0242103 -.0265239  -.024429 -.0171415
      31 | -.0214715 -.0207005 -.0187317 -.0206644 -.0277261 -.0292337 -.0269034 -.0208998
      32 | -.0248414 -.0202825 -.0175428 -.0203952 -.0330289 -.0341135 -.0318788 -.0216552
---------+--------------------------------------------------------------------------------
   Total | -1.68e-10 -4.72e-10  5.48e-11  2.59e-10 -2.27e-11 -2.06e-10  1.31e-10 -1.24e-10
------------------------------------------------------------------------------------------

      mo |  resid_..  resid_..
---------+--------------------
       1 | -.0266412 -.0269496
       2 | -.0246306 -.0248005
       3 | -.0201082 -.0200667
       4 | -.0162138 -.0163021
       5 | -.0069818 -.0067217
       6 | -.0065411  -.005865
       7 | -.0108099 -.0108241
       8 |  .0200861  .0187886
       9 |  .0246085  .0248149
      10 |  .0228514  .0234098
      11 |  .0198385  .0200662
      12 |  .0165115  .0170456
      13 |  .0119287  .0124096
      14 |  .0111136  .0119738
      15 |  .0090426  .0089533
      16 |  .0110532  .0111024
      17 |   .010866  .0103435
      18 |  .0103648  .0099078
      19 |  .0076658  .0072103
      20 |  .0046529  .0038667
      21 |  .0028958  .0018154
      22 |  .0005108  .0007335
      23 | -.0021881  -.001964
      24 | -.0052011 -.0043383
      25 |    -.0079 -.0073589
      26 | -.0093431 -.0094101
      27 | -.0107862 -.0111383
      28 | -.0116014 -.0125433
      29 | -.0108466 -.0110404
      30 | -.0069522 -.0069527
      31 | -.0052556  -.005773
      32 | -.0019891 -.0003929
---------+--------------------
   Total |  7.07e-10  3.17e-10
------------------------------

. 
. 
. ** Figure 2
. tabstat resid_trend_conus_conus, by(mo)

Summary for variables: resid_trend_conus_conus
     by categories of: mo 

      mo |      mean
---------+----------
       1 | -.0511719
       2 | -.0438224
       3 | -.0369731
       4 | -.0282066
       5 |   -.01894
       6 | -.0136744
       7 | -.0161607
       8 |  .0342829
       9 |  .0391317
      10 |  .0361453
      11 |  .0340757
      12 |  .0307559
      13 |  .0279361
      14 |  .0246162
      15 |  .0217965
      16 |  .0192268
      17 |  .0174907
      18 |  .0155878
      19 |  .0133516
      20 |  .0097816
      21 |  .0067118
      22 |  .0043922
      23 |  .0011557
      24 | -.0025809
      25 | -.0064843
      26 | -.0092207
      27 | -.0132907
      28 | -.0163605
      29 | -.0185134
      30 | -.0184158
      31 | -.0209021
      32 | -.0217213
---------+----------
   Total |  3.28e-10
--------------------

. 
. ** Figure 4A
. tabstat resid_trend_conus_conus resid_trend_worse_location resid_trend_better_location, by(mo)

Summary statistics: mean
  by categories of: mo 

      mo |  resid_..  resid_..  resid_..
---------+------------------------------
       1 | -.0511719 -.0641753 -.0416103
       2 | -.0438224 -.0549482 -.0413296
       3 | -.0369731 -.0436592 -.0333894
       4 | -.0282066 -.0330576 -.0245982
       5 |   -.01894 -.0169577 -.0132537
       6 | -.0136744 -.0146034 -.0070157
       7 | -.0161607  -.019122 -.0109904
       8 |  .0342829  .0224074  .0309924
       9 |  .0391317  .0433184  .0355283
      10 |  .0361453   .039487  .0349579
      11 |  .0340757  .0384048  .0301321
      12 |  .0307559  .0386972  .0278596
      13 |  .0279361  .0389896  .0272891
      14 |  .0246162   .034471  .0207612
      15 |  .0217965  .0306396  .0150844
      16 |  .0192268  .0302447  .0136629
      17 |  .0174907  .0291625  .0096882
      18 |  .0155878  .0246439  .0082667
      19 |  .0133516   .019438  .0085473
      20 |  .0097816  .0114829  .0037215
      21 |  .0067118  .0083389   .001449
      22 |  .0043922  .0038203  .0017296
      23 |  .0011557  .0020508 -.0022451
      24 | -.0025809 -.0038424 -.0036666
      25 | -.0064843 -.0104229 -.0084924
      26 | -.0092207 -.0156288 -.0073607
      27 | -.0132907 -.0194601 -.0113354
      28 | -.0163605 -.0212296  -.013608
      29 | -.0185134 -.0257483 -.0116252
      30 | -.0184158 -.0227067 -.0104935
      31 | -.0209021 -.0231017 -.0153193
      32 | -.0217213  -.026933 -.0133366
---------+------------------------------
   Total |  3.28e-10 -6.19e-11  1.27e-10
----------------------------------------

. ** Figure 4B
. tabstat resid_trend_conus_conus resid_trend_worse_epop resid_trend_better_epop, by(mo)

Summary statistics: mean
  by categories of: mo 

      mo |  resid_..  resid_..  resid_..
---------+------------------------------
       1 | -.0511719 -.0535559  -.055605
       2 | -.0438224 -.0451076 -.0483483
       3 | -.0369731 -.0386109 -.0375961
       4 | -.0282066 -.0301625   -.02597
       5 |   -.01894 -.0217142 -.0111397
       6 | -.0136744 -.0175594 -.0082523
       7 | -.0161607 -.0231626 -.0108994
       8 |  .0342829  .0438337  .0289818
       9 |  .0391317  .0460369   .033617
      10 |  .0361453  .0408241  .0335915
      11 |  .0340757  .0387338  .0324008
      12 |  .0307559  .0323499  .0312101
      13 |  .0279361  .0306499  .0273978
      14 |  .0246162  .0242661  .0238768
      15 |  .0217965  .0202242  .0223948
      16 |  .0192268   .014621  .0223693
      17 |  .0174907  .0125307  .0200135
      18 |  .0155878  .0135629  .0176576
      19 |  .0133516  .0134242  .0138453
      20 |  .0097816  .0128952  .0106156
      21 |  .0067118  .0084629  .0076772
      22 |  .0043922  .0067629  .0047388
      23 |  .0011557  .0003791  .0012177
      24 | -.0025809 -.0021015 -.0028858
      25 | -.0064843 -.0041919 -.0090285
      26 | -.0092207 -.0082338 -.0113843
      27 | -.0132907 -.0122757 -.0154879
      28 | -.0163605 -.0167079 -.0175524
      29 | -.0185134 -.0180176  -.019617
      30 | -.0184158 -.0181563 -.0187686
      31 | -.0209021 -.0237595 -.0208332
      32 | -.0217213 -.0262402 -.0182371
---------+------------------------------
   Total |  3.28e-10 -1.92e-10 -2.09e-12
----------------------------------------

. ** Figure 4C
. tabstat resid_trend_conus_conus resid_trend_more_exp_rent resid_trend_less_exp_rent, by(mo)

Summary statistics: mean
  by categories of: mo 

      mo |  resid_..  resid_..  resid_..
---------+------------------------------
       1 | -.0511719 -.0614415 -.0462306
       2 | -.0438224 -.0535668 -.0391319
       3 | -.0369731   -.04237 -.0343838
       4 | -.0282066 -.0293842 -.0276563
       5 |   -.01894 -.0176762 -.0195679
       6 | -.0136744  -.011846 -.0145724
       7 | -.0161607 -.0126604 -.0178659
       8 |  .0342829   .033548  .0346367
       9 |  .0391317  .0419338  .0377765
      10 |  .0361453  .0406083  .0339881
      11 |  .0340757  .0385162  .0319318
      12 |  .0307559  .0354018  .0285146
      13 |  .0279361  .0325429   .025716
      14 |  .0246162  .0281508  .0229173
      15 |  .0217965  .0255475   .019995
      16 |  .0192268  .0221776  .0178149
      17 |  .0174907  .0205965   .016006
      18 |  .0155878  .0164599  .0151869
      19 |  .0133516  .0156456  .0122645
      20 |  .0097816  .0115089   .008971
      21 |  .0067118  .0068612  .0066673
      22 |  .0043922  .0032357  .0049821
      23 |  .0011557  .0016547  .0009463
      24 | -.0025809 -.0032486 -.0022235
      25 | -.0064843  -.008663 -.0053933
      26 | -.0092207 -.0115219 -.0080682
      27 | -.0132907 -.0161696 -.0118566
      28 | -.0163605  -.016984 -.0160161
      29 | -.0185134 -.0216317 -.0170827
      30 | -.0184158 -.0209127 -.0172833
      31 | -.0209021 -.0214715 -.0207005
      32 | -.0217213 -.0248414 -.0202825
---------+------------------------------
   Total |  3.28e-10 -1.68e-10 -4.72e-10
----------------------------------------

. ** Figure 4D
. tabstat resid_trend_conus_conus resid_trend_worse_amm resid_trend_better_amm, by(mo)

Summary statistics: mean
  by categories of: mo 

      mo |  resid_..  resid_..  resid_..
---------+------------------------------
       1 | -.0511719 -.0460386 -.0517103
       2 | -.0438224 -.0385307 -.0419759
       3 | -.0369731 -.0323491 -.0370775
       4 | -.0282066 -.0268306 -.0273431
       5 |   -.01894 -.0239647 -.0251314
       6 | -.0136744   -.01712 -.0234572
       7 | -.0161607 -.0208853 -.0276937
       8 |  .0342829  .0257472  .0470596
       9 |  .0391317  .0352445  .0481965
      10 |  .0361453  .0341316  .0407359
      11 |  .0340757  .0316925  .0354247
      12 |  .0307559  .0305797  .0285015
      13 |  .0279361  .0268143   .027489
      14 |  .0246162  .0243753  .0232525
      15 |  .0217965  .0219362  .0217027
      16 |  .0192268  .0254652  .0196156
      17 |  .0174907  .0190474  .0159164
      18 |  .0155878  .0172714  .0149039
      19 |  .0133516  .0121798  .0138915
      20 |  .0097816  .0104038  .0101923
      21 |  .0067118   .009291  .0064932
      22 |  .0043922  .0068519  .0054807
      23 |  .0011557  .0050759  .0028562
      24 | -.0025809  .0013106  .0002317
      25 | -.0064843 -.0051073 -.0050795
      26 | -.0092207 -.0088726 -.0082413
      27 | -.0132907 -.0119749 -.0071044
      28 | -.0163605 -.0170665 -.0124156
      29 | -.0185134 -.0175162 -.0188015
      30 | -.0184158 -.0206184 -.0203513
      31 | -.0209021 -.0250469 -.0245878
      32 | -.0217213 -.0254966 -.0309737
---------+------------------------------
   Total |  3.28e-10 -1.47e-10 -2.34e-10
----------------------------------------

. ** Figure 4E
. tabstat resid_trend_conus_conus resid_trend_conus_abroad, by(mo)

Summary statistics: mean
  by categories of: mo 

      mo |  resid_..  resid_..
---------+--------------------
       1 | -.0511719 -.0593169
       2 | -.0438224 -.0464315
       3 | -.0369731 -.0324872
       4 | -.0282066  -.014439
       5 |   -.01894  .0016235
       6 | -.0136744  .0040507
       7 | -.0161607  .0036981
       8 |  .0342829  .0233348
       9 |  .0391317  .0272183
      10 |  .0361453  .0279246
      11 |  .0340757  .0275719
      12 |  .0307559  .0268221
      13 |  .0279361  .0219685
      14 |  .0246162  .0194977
      15 |  .0217965  .0175564
      16 |  .0192268  .0150857
      17 |  .0174907  .0118206
      18 |  .0155878  .0094822
      19 |  .0133516  .0070114
      20 |  .0097816  .0049378
      21 |  .0067118  .0022023
      22 |  .0043922 -3.74e-06
      23 |  .0011557 -.0031364
      24 | -.0025809 -.0058719
      25 | -.0064843 -.0075484
      26 | -.0092207 -.0106811
      27 | -.0132907 -.0111662
      28 | -.0163605 -.0113865
      29 | -.0185134 -.0129306
      30 | -.0184158 -.0128862
      31 | -.0209021 -.0140331
      32 | -.0217213 -.0094877
---------+--------------------
   Total |  3.28e-10  1.38e-11
------------------------------

. 
. 
. 
. 
. 
. exit
